[Project ID]
Signature=UE Proj: v.1
[Files]
0=E:\Koulu\TSoha\src\CheckDate.java
1=E:\Koulu\TSoha\src\Kalenteri.java
2=E:\Koulu\TSoha\src\KalenteriYleinen.java
3=E:\Koulu\TSoha\src\LuoRyhma.java
4=E:\Koulu\TSoha\src\LuoTunnus.java
5=E:\Koulu\TSoha\src\Navi.java
6=E:\Koulu\TSoha\src\OmatRyhmat.java
7=E:\Koulu\TSoha\src\OmatTiedot.java
8=E:\Koulu\TSoha\src\RyhmanAjat.java
9=E:\Koulu\TSoha\src\TeeVaraus.java
10=E:\Koulu\TSoha\src\VuosiKalenteri.java
[Files - Source]
0=E:\Koulu\TSoha\src\CheckDate.java
1=E:\Koulu\TSoha\src\Kalenteri.java
2=E:\Koulu\TSoha\src\KalenteriYleinen.java
3=E:\Koulu\TSoha\src\LuoRyhma.java
4=E:\Koulu\TSoha\src\LuoTunnus.java
5=E:\Koulu\TSoha\src\Navi.java
6=E:\Koulu\TSoha\src\OmatRyhmat.java
7=E:\Koulu\TSoha\src\OmatTiedot.java
8=E:\Koulu\TSoha\src\RyhmanAjat.java
9=E:\Koulu\TSoha\src\TeeVaraus.java
10=E:\Koulu\TSoha\src\VuosiKalenteri.java
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=667
Open File Line0=446
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,1293,286
Open File1=E:\Koulu\TSoha\src\CheckDate.java
Open File Pos1=0
Open File Line1=0
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-23,0,0,1261,235
Open File2=E:\Koulu\TSoha\src\Kalenteri.java
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,22,22,1283,257
Open File3=E:\Koulu\TSoha\src\KalenteriYleinen.java
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,1305,279
Open File4=E:\Koulu\TSoha\src\LuoRyhma.java
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,66,66,1327,301
Open File5=E:\Koulu\TSoha\src\LuoTunnus.java
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,88,88,1349,323
Open File6=E:\Koulu\TSoha\src\Navi.java
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,110,110,1371,345
Open File7=E:\Koulu\TSoha\src\OmatRyhmat.java
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,1261,235
Open File8=E:\Koulu\TSoha\src\OmatTiedot.java
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,22,22,1283,257
Open File9=E:\Koulu\TSoha\src\RyhmanAjat.java
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,44,44,1305,279
Open File10=E:\Koulu\TSoha\src\TeeVaraus.java
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,66,66,1327,301
Open File11=
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,110,110,1101,801
Open File12=
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,66,66,1261,301
Open File13=E:\Koulu\TSoha\src\TeeVaraus.java
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,88,88,1283,323
Open File14=
[File View]
Current Select=E:\Koulu\TSoha\html\perus.css
[Group]
1=
